WeatherControl/ResourcesDictionary/WeatherTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherControl.ResourcesDictionary">
    <ListView.ItemTemplate x:Key="WeatherItemTemplate" TargetType="{x:Type ListView}">
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="city"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="description"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="pressure"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="humidity"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="temp_max"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="temp_min"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="visibility"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="wind_speed"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="wind_deg"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding city}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding description}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding pressure}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding humidity}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding temp_max}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding temp_min}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding visibility}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding wind_speed}"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding wind_deg}"/>
            </Grid>
        </DataTemplate>
    </ListView.ItemTemplate>
</ResourceDictionary>